#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c275b099520 .scope module, "core_tb" "core_tb" 2 3;
 .timescale -9 -12;
v0x5c275b10c8e0_0 .var "clock", 0 0;
o0x7e87f29391e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5c275b10c980_0 .net "core_output", 31 0, o0x7e87f29391e8;  0 drivers
v0x5c275b10ca70_0 .var "reset", 0 0;
S_0x5c275b0d97e0 .scope module, "uut" "core" 2 8, 3 1 0, S_0x5c275b099520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "output_core";
L_0x7e87f28ef018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c275b10b470_0 .net/2u *"_ivl_0", 31 0, L_0x7e87f28ef018;  1 drivers
v0x5c275b10b570_0 .net "alu_control", 3 0, v0x5c275b105f70_0;  1 drivers
v0x5c275b10b630_0 .net "alu_input_mux", 31 0, L_0x5c275b11ce30;  1 drivers
v0x5c275b10b6d0_0 .net "alu_operation", 1 0, v0x5c275b1089b0_0;  1 drivers
v0x5c275b10b7c0_0 .net "alu_output", 31 0, v0x5c275b105b70_0;  1 drivers
v0x5c275b10b920_0 .net "alu_source", 0 0, v0x5c275b108a90_0;  1 drivers
v0x5c275b10b9c0_0 .net "alu_zero", 0 0, L_0x5c275b11cb80;  1 drivers
v0x5c275b10ba60_0 .net "branch", 0 0, v0x5c275b108b30_0;  1 drivers
v0x5c275b10bb50_0 .net "branch_decision", 0 0, v0x5c275b106710_0;  1 drivers
v0x5c275b10bc80_0 .net "clock", 0 0, v0x5c275b10c8e0_0;  1 drivers
v0x5c275b10bd20_0 .net "data_memory_read", 31 0, L_0x5c275b11e840;  1 drivers
v0x5c275b10bdc0_0 .net "immediate", 31 0, v0x5c275b108370_0;  1 drivers
v0x5c275b10be60_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  1 drivers
v0x5c275b10bf00_0 .net "memory_read", 0 0, v0x5c275b108c30_0;  1 drivers
v0x5c275b10bfa0_0 .net "memory_register", 0 0, v0x5c275b108d00_0;  1 drivers
v0x5c275b10c040_0 .net "memory_write", 0 0, v0x5c275b108df0_0;  1 drivers
v0x5c275b10c130_0 .net "output_core", 31 0, o0x7e87f29391e8;  alias, 0 drivers
v0x5c275b10c1f0_0 .net "pc", 31 0, v0x5c275b109a60_0;  1 drivers
v0x5c275b10c2b0_0 .net "pc_branch", 31 0, L_0x5c275b11d200;  1 drivers
v0x5c275b10c390_0 .net "pc_mux", 31 0, L_0x5c275b11cca0;  1 drivers
v0x5c275b10c450_0 .net "pc_next", 31 0, L_0x5c275b11d3f0;  1 drivers
v0x5c275b10c4f0_0 .net "register_mux", 31 0, L_0x5c275b11d000;  1 drivers
v0x5c275b10c590_0 .net "register_write", 0 0, v0x5c275b108f30_0;  1 drivers
v0x5c275b10c680_0 .net "reset", 0 0, v0x5c275b10ca70_0;  1 drivers
v0x5c275b10c720_0 .net "rs1", 31 0, L_0x5c275b11dd10;  1 drivers
v0x5c275b10c7c0_0 .net "rs2", 31 0, L_0x5c275b11e1d0;  1 drivers
L_0x5c275b11cb80 .cmp/eq 32, v0x5c275b105b70_0, L_0x7e87f28ef018;
L_0x5c275b11cca0 .functor MUXZ 32, L_0x5c275b11d3f0, L_0x5c275b11d200, v0x5c275b106710_0, C4<>;
L_0x5c275b11ce30 .functor MUXZ 32, L_0x5c275b11e1d0, v0x5c275b108370_0, v0x5c275b108a90_0, C4<>;
L_0x5c275b11d000 .functor MUXZ 32, v0x5c275b105b70_0, L_0x5c275b11e840, v0x5c275b108d00_0, C4<>;
L_0x5c275b11d200 .arith/sum 32, v0x5c275b109a60_0, v0x5c275b108370_0;
L_0x5c275b11e400 .part L_0x5c275b11d2a0, 0, 7;
S_0x5c275b09b000 .scope module, "alu" "alu" 3 87, 4 1 0, S_0x5c275b0d97e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_1";
    .port_info 1 /INPUT 32 "in_2";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "out";
v0x5c275b0dab30_0 .net "control", 3 0, v0x5c275b105f70_0;  alias, 1 drivers
v0x5c275b096c70_0 .net "in_1", 31 0, L_0x5c275b11dd10;  alias, 1 drivers
v0x5c275b105ab0_0 .net "in_2", 31 0, L_0x5c275b11ce30;  alias, 1 drivers
v0x5c275b105b70_0 .var "out", 31 0;
E_0x5c275b063f20 .event anyedge, v0x5c275b0dab30_0, v0x5c275b096c70_0, v0x5c275b105ab0_0;
S_0x5c275b105cd0 .scope module, "alu_cont" "alu_control" 3 81, 5 1 0, S_0x5c275b0d97e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_operation";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 4 "alu_control_out";
v0x5c275b105f70_0 .var "alu_control_out", 3 0;
v0x5c275b106050_0 .net "alu_operation", 1 0, v0x5c275b1089b0_0;  alias, 1 drivers
v0x5c275b106110_0 .net "funct3", 2 0, L_0x5c275b11e4e0;  1 drivers
v0x5c275b1061d0_0 .net "funct7_30b", 0 0, L_0x5c275b11e580;  1 drivers
v0x5c275b106290_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  alias, 1 drivers
E_0x5c275b09c920 .event anyedge, v0x5c275b106050_0, v0x5c275b106110_0, v0x5c275b1061d0_0, v0x5c275b106290_0;
L_0x5c275b11e4e0 .part L_0x5c275b11d2a0, 12, 3;
L_0x5c275b11e580 .part L_0x5c275b11d2a0, 30, 1;
S_0x5c275b106440 .scope module, "branch_comparator" "branch_comparator" 3 103, 6 1 0, S_0x5c275b0d97e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_1";
    .port_info 1 /INPUT 32 "data_2";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 1 "branch_control";
    .port_info 4 /OUTPUT 1 "branch_decision";
v0x5c275b106650_0 .net "branch_control", 0 0, v0x5c275b108b30_0;  alias, 1 drivers
v0x5c275b106710_0 .var "branch_decision", 0 0;
v0x5c275b1067d0_0 .net "data_1", 31 0, L_0x5c275b11dd10;  alias, 1 drivers
v0x5c275b1068d0_0 .net "data_2", 31 0, L_0x5c275b11e1d0;  alias, 1 drivers
v0x5c275b106990_0 .net "funct3", 2 0, L_0x5c275b11e930;  1 drivers
v0x5c275b106ac0_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  alias, 1 drivers
E_0x5c275b087530 .event anyedge, v0x5c275b106650_0, v0x5c275b106990_0, v0x5c275b096c70_0, v0x5c275b1068d0_0;
L_0x5c275b11e930 .part L_0x5c275b11d2a0, 12, 3;
S_0x5c275b106c30 .scope module, "d_memory" "d_memory" 3 94, 7 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "memory_write";
    .port_info 2 /INPUT 1 "memory_read";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "data_write";
    .port_info 5 /OUTPUT 32 "data_read";
v0x5c275b106ef0_0 .net *"_ivl_0", 31 0, L_0x5c275b11e620;  1 drivers
v0x5c275b106ff0_0 .net *"_ivl_3", 29 0, L_0x5c275b11e6c0;  1 drivers
L_0x7e87f28ef258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c275b1070d0_0 .net/2u *"_ivl_4", 31 0, L_0x7e87f28ef258;  1 drivers
v0x5c275b107190_0 .net "address", 31 0, v0x5c275b105b70_0;  alias, 1 drivers
v0x5c275b107280_0 .net "clock", 0 0, v0x5c275b10c8e0_0;  alias, 1 drivers
v0x5c275b107370_0 .net "data_read", 31 0, L_0x5c275b11e840;  alias, 1 drivers
v0x5c275b107450_0 .net "data_write", 31 0, L_0x5c275b11e1d0;  alias, 1 drivers
v0x5c275b107510_0 .var/i "i", 31 0;
v0x5c275b1075d0_0 .net "memory_read", 0 0, v0x5c275b108c30_0;  alias, 1 drivers
v0x5c275b107690_0 .net "memory_write", 0 0, v0x5c275b108df0_0;  alias, 1 drivers
v0x5c275b107750 .array "ram", 255 0, 31 0;
E_0x5c275b0ec770 .event posedge, v0x5c275b107280_0;
L_0x5c275b11e620 .array/port v0x5c275b107750, L_0x5c275b11e6c0;
L_0x5c275b11e6c0 .part v0x5c275b105b70_0, 2, 30;
L_0x5c275b11e840 .functor MUXZ 32, L_0x7e87f28ef258, L_0x5c275b11e620, v0x5c275b108c30_0, C4<>;
S_0x5c275b1078d0 .scope module, "i_memory" "i_memory" 3 51, 8 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x5c275b11d2a0 .functor BUFZ 32, L_0x5c275b11d490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c275b107ad0_0 .net *"_ivl_0", 31 0, L_0x5c275b11d490;  1 drivers
v0x5c275b107bd0_0 .net *"_ivl_3", 29 0, L_0x5c275b11d530;  1 drivers
v0x5c275b107cb0_0 .var/i "i", 31 0;
v0x5c275b107d70_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  alias, 1 drivers
v0x5c275b107e80_0 .net "pc_in", 31 0, v0x5c275b109a60_0;  alias, 1 drivers
v0x5c275b107fb0 .array "rom", 255 0, 31 0;
L_0x5c275b11d490 .array/port v0x5c275b107fb0, L_0x5c275b11d530;
L_0x5c275b11d530 .part v0x5c275b109a60_0, 2, 30;
S_0x5c275b1080d0 .scope module, "immediate_module" "immediate" 3 65, 9 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate_out";
v0x5c275b108370_0 .var "immediate_out", 31 0;
v0x5c275b108470_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  alias, 1 drivers
v0x5c275b108530_0 .net "opcode", 6 0, L_0x5c275b11e360;  1 drivers
E_0x5c275b1082f0 .event anyedge, v0x5c275b108530_0, v0x5c275b106290_0;
L_0x5c275b11e360 .part L_0x5c275b11d2a0, 0, 7;
S_0x5c275b108650 .scope module, "main" "main" 3 70, 10 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memory_read";
    .port_info 3 /OUTPUT 1 "memory_register";
    .port_info 4 /OUTPUT 2 "alu_operation";
    .port_info 5 /OUTPUT 1 "memory_write";
    .port_info 6 /OUTPUT 1 "alu_source";
    .port_info 7 /OUTPUT 1 "register_write";
v0x5c275b1089b0_0 .var "alu_operation", 1 0;
v0x5c275b108a90_0 .var "alu_source", 0 0;
v0x5c275b108b30_0 .var "branch", 0 0;
v0x5c275b108c30_0 .var "memory_read", 0 0;
v0x5c275b108d00_0 .var "memory_register", 0 0;
v0x5c275b108df0_0 .var "memory_write", 0 0;
v0x5c275b108e90_0 .net "opcode", 6 0, L_0x5c275b11e400;  1 drivers
v0x5c275b108f30_0 .var "register_write", 0 0;
E_0x5c275b108950 .event anyedge, v0x5c275b108e90_0;
S_0x5c275b109120 .scope module, "pc_adder" "pc_adder" 3 46, 11 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "add_in";
    .port_info 1 /OUTPUT 32 "add_out";
L_0x7e87f28ef060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5c275b109310_0 .net/2u *"_ivl_0", 31 0, L_0x7e87f28ef060;  1 drivers
v0x5c275b109410_0 .net "add_in", 31 0, v0x5c275b109a60_0;  alias, 1 drivers
v0x5c275b109500_0 .net "add_out", 31 0, L_0x5c275b11d3f0;  alias, 1 drivers
L_0x5c275b11d3f0 .arith/sum 32, v0x5c275b109a60_0, L_0x7e87f28ef060;
S_0x5c275b109630 .scope module, "pc_reg" "pc_register" 3 39, 12 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x5c275b1098d0_0 .net "clock", 0 0, v0x5c275b10c8e0_0;  alias, 1 drivers
v0x5c275b1099a0_0 .net "pc_in", 31 0, L_0x5c275b11cca0;  alias, 1 drivers
v0x5c275b109a60_0 .var "pc_out", 31 0;
v0x5c275b109b30_0 .net "reset", 0 0, v0x5c275b10ca70_0;  alias, 1 drivers
S_0x5c275b109c70 .scope module, "register" "register" 3 56, 13 1 0, S_0x5c275b0d97e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "write_enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "instruction";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "data_1";
    .port_info 5 /OUTPUT 32 "data_2";
L_0x7e87f28ef0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c275b109f30_0 .net/2u *"_ivl_10", 31 0, L_0x7e87f28ef0f0;  1 drivers
v0x5c275b10a030_0 .net *"_ivl_12", 31 0, L_0x5c275b11daa0;  1 drivers
v0x5c275b10a110_0 .net *"_ivl_14", 6 0, L_0x5c275b11db40;  1 drivers
L_0x7e87f28ef138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c275b10a1d0_0 .net *"_ivl_17", 1 0, L_0x7e87f28ef138;  1 drivers
L_0x7e87f28ef180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c275b10a2b0_0 .net/2u *"_ivl_20", 4 0, L_0x7e87f28ef180;  1 drivers
v0x5c275b10a3e0_0 .net *"_ivl_22", 0 0, L_0x5c275b11de50;  1 drivers
L_0x7e87f28ef1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c275b10a4a0_0 .net/2u *"_ivl_24", 31 0, L_0x7e87f28ef1c8;  1 drivers
v0x5c275b10a580_0 .net *"_ivl_26", 31 0, L_0x5c275b11dfe0;  1 drivers
v0x5c275b10a660_0 .net *"_ivl_28", 6 0, L_0x5c275b11e080;  1 drivers
L_0x7e87f28ef210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c275b10a7d0_0 .net *"_ivl_31", 1 0, L_0x7e87f28ef210;  1 drivers
L_0x7e87f28ef0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c275b10a8b0_0 .net/2u *"_ivl_6", 4 0, L_0x7e87f28ef0a8;  1 drivers
v0x5c275b10a990_0 .net *"_ivl_8", 0 0, L_0x5c275b11d960;  1 drivers
v0x5c275b10aa50_0 .net "add_1", 4 0, L_0x5c275b11d670;  1 drivers
v0x5c275b10ab30_0 .net "add_2", 4 0, L_0x5c275b11d710;  1 drivers
v0x5c275b10ac10_0 .net "clock", 0 0, v0x5c275b10c8e0_0;  alias, 1 drivers
v0x5c275b10acb0_0 .net "data_1", 31 0, L_0x5c275b11dd10;  alias, 1 drivers
v0x5c275b10adc0_0 .net "data_2", 31 0, L_0x5c275b11e1d0;  alias, 1 drivers
v0x5c275b10aed0_0 .net "data_in", 31 0, L_0x5c275b11d000;  alias, 1 drivers
v0x5c275b10afb0_0 .net "dest_add", 4 0, L_0x5c275b11d8c0;  1 drivers
v0x5c275b10b090_0 .var/i "i", 31 0;
v0x5c275b10b170_0 .net "instruction", 31 0, L_0x5c275b11d2a0;  alias, 1 drivers
v0x5c275b10b230 .array "registers", 31 0, 31 0;
v0x5c275b10b2f0_0 .net "write_enable", 0 0, v0x5c275b108f30_0;  alias, 1 drivers
L_0x5c275b11d670 .part L_0x5c275b11d2a0, 15, 5;
L_0x5c275b11d710 .part L_0x5c275b11d2a0, 20, 5;
L_0x5c275b11d8c0 .part L_0x5c275b11d2a0, 7, 5;
L_0x5c275b11d960 .cmp/eq 5, L_0x5c275b11d670, L_0x7e87f28ef0a8;
L_0x5c275b11daa0 .array/port v0x5c275b10b230, L_0x5c275b11db40;
L_0x5c275b11db40 .concat [ 5 2 0 0], L_0x5c275b11d670, L_0x7e87f28ef138;
L_0x5c275b11dd10 .functor MUXZ 32, L_0x5c275b11daa0, L_0x7e87f28ef0f0, L_0x5c275b11d960, C4<>;
L_0x5c275b11de50 .cmp/eq 5, L_0x5c275b11d710, L_0x7e87f28ef180;
L_0x5c275b11dfe0 .array/port v0x5c275b10b230, L_0x5c275b11e080;
L_0x5c275b11e080 .concat [ 5 2 0 0], L_0x5c275b11d710, L_0x7e87f28ef210;
L_0x5c275b11e1d0 .functor MUXZ 32, L_0x5c275b11dfe0, L_0x7e87f28ef1c8, L_0x5c275b11de50, C4<>;
    .scope S_0x5c275b109630;
T_0 ;
    %wait E_0x5c275b0ec770;
    %load/vec4 v0x5c275b109b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c275b109a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c275b1099a0_0;
    %assign/vec4 v0x5c275b109a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c275b1078d0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c275b107cb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5c275b107cb0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5c275b107cb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c275b107fb0, 0, 4;
    %load/vec4 v0x5c275b107cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c275b107cb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5c275b109c70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c275b10b090_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5c275b10b090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c275b10b090_0;
    %store/vec4a v0x5c275b10b230, 4, 0;
    %load/vec4 v0x5c275b10b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c275b10b090_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x5c275b109c70;
T_3 ;
    %wait E_0x5c275b0ec770;
    %load/vec4 v0x5c275b10b2f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5c275b10afb0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5c275b10aed0_0;
    %load/vec4 v0x5c275b10afb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c275b10b230, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c275b1080d0;
T_4 ;
    %wait E_0x5c275b1082f0;
    %load/vec4 v0x5c275b108530_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c275b108470_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c275b108470_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c275b108470_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x5c275b108470_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c275b108470_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5c275b108470_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108370_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5c275b108650;
T_5 ;
    %wait E_0x5c275b108950;
    %load/vec4 v0x5c275b108e90_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c275b108b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108d00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c275b1089b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b108f30_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c275b105cd0;
T_6 ;
    %wait E_0x5c275b09c920;
    %load/vec4 v0x5c275b106050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x5c275b106110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v0x5c275b1061d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x5c275b1061d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 9, 0, 4;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x5c275b106110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.26, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.27, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.20 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.21 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.23 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.25 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.29;
T_6.27 ;
    %load/vec4 v0x5c275b106290_0;
    %parti/s 1, 30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %jmp T_6.32;
T_6.30 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.32;
T_6.31 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c275b105f70_0, 0, 4;
    %jmp T_6.32;
T_6.32 ;
    %pop/vec4 1;
    %jmp T_6.29;
T_6.29 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5c275b09b000;
T_7 ;
    %wait E_0x5c275b063f20;
    %load/vec4 v0x5c275b0dab30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.0 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %add;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.1 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %sub;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.2 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.3 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.4 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.5 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %xor;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.6 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %or;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.7 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %and;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.9 ;
    %load/vec4 v0x5c275b096c70_0;
    %load/vec4 v0x5c275b105ab0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5c275b105b70_0, 0, 32;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5c275b106c30;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c275b107510_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5c275b107510_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5c275b107510_0;
    %store/vec4a v0x5c275b107750, 4, 0;
    %load/vec4 v0x5c275b107510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c275b107510_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x5c275b106c30;
T_9 ;
    %wait E_0x5c275b0ec770;
    %load/vec4 v0x5c275b107690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5c275b107450_0;
    %load/vec4 v0x5c275b107190_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c275b107750, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c275b106440;
T_10 ;
    %wait E_0x5c275b087530;
    %load/vec4 v0x5c275b106650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5c275b106990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x5c275b1067d0_0;
    %load/vec4 v0x5c275b1068d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x5c275b1067d0_0;
    %load/vec4 v0x5c275b1068d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x5c275b1067d0_0;
    %load/vec4 v0x5c275b1068d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x5c275b1068d0_0;
    %load/vec4 v0x5c275b1067d0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x5c275b1067d0_0;
    %load/vec4 v0x5c275b1068d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x5c275b1068d0_0;
    %load/vec4 v0x5c275b1067d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x5c275b106710_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b106710_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5c275b099520;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c275b10c8e0_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5c275b10c8e0_0;
    %inv;
    %store/vec4 v0x5c275b10c8e0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5c275b099520;
T_12 ;
    %delay 20000, 0;
    %vpi_call 2 22 "$display", "%0t | %b | %d", $time, v0x5c275b10be60_0, v0x5c275b10b7c0_0 {0 0 0};
    %pushi/vec4 10485907, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5c275b107fb0, 4, 0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "src/core_tb.v";
    "src/core.v";
    "src/alu.v";
    "src/alu_control.v";
    "src/branch_comparator.v";
    "src/d_memory.v";
    "src/i_memory.v";
    "src/immediate.v";
    "src/main.v";
    "src/pc_adder.v";
    "src/pc_reg.v";
    "src/register.v";
